html{


    border-top: none !important;
}
.grey a{

 
 color: #124193;
  font-family: 'Open Sans', sans-serif;
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
}


body{
    background: white;
    color: black;
}
#searchsubmit{
    background-color: #124193;
    border: none;
    margin-left: 2px;
    outline: none;
    border-radius: 2em;
    padding: 0.5em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    transition: transform .5s, color .5s linear, background-color .5s linear;
    color: white;
    display: inline-block;
    width: 130px;
    

}



#scrollUp {
    
  bottom: 25px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #124193;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  line-height: 1.875rem;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#scrollUp:hover{

  transform: scale(1.2);
  transition: all 0.2s ease;
}

.fa-chevron-up:before {
  content: "\f077";
}

header{
    width: 100%;
    background:#f5fdffeb;
}
.wrapper{
  display: block;
  padding-bottom: 10px;
  background-color: white;
}
.content{
  width: 100%;
  margin: 0 auto;

  position: sticky;
  top: 0;
  
  background-color: white;
  z-index: 2;
  align-items: center;
  padding: 3px;
 
  @media screem and (min-width: 700px) {
    background-color: black;
  }
}


.head_wrap{

  padding-left: 15%;

}
.grey4{
    font-size: 13pt;
    font-weight: bold;
    text-decoration: underline;
    position: relative;
    top: 5px;
    left:10px;
}

.content img{
    margin: 12px 0;
}
main {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: inline-block ;
    position: relative;
    left: 100px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-top: 5%;
}
.red {
    width: 130px;
    height: 50px;
    display: inline-block;
    background: #e20813ed;
    color: white;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    margin-top: 0;
    position: static;
    transition: transform .5s, background-color .5s linear;
}

.logotype{

  margin-left: 20px;
}
.red:hover{



  text-decoration: none;
  color: white;
  transform: scale(1.2);



}
#searchform{

  display: inline-flex;
  margin-left: 0px;

}
#s {
  width: 396px;
  background-color: #f5f5f5;
  outline: none;
  border: 1px solid grey;
  border-radius: 20px;
  border-bottom: 1px solid #E1DFDF;
  transition: transform .5s, border-color .5s linear;
  margin-left: 0px;
  padding-left: 59px;
}

main section article {
    padding: 0;
    display: flex;
}
article .content-right {
    width: 550px;

    
}

article img {
    margin: 0;
    width: 550px;
    height: 300px;
}
footer li a{

  font-family: 'Montserrat', sans-serif;

}


.emails_wrapper ul li a{

    color: white;



}


.emails_wrapper ul li {

    margin-left: 30px;



}



.material-icons2{
    margin-left: 35px;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    
  
    letter-spacing: normal;
    color: white;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    
    -webkit-font-smoothing: antialiased;
}
.address_wrapper p{

  color: white;
    font-family: 'Ubuntu', sans-serif;
  display: inline-block;
  font-weight: 500;
  font-size: 1.2em;
    
}
.emails_wrapper ul {
    
    margin-left: 0px;
    display: inline-flex;
        list-style: none;
}
#special_one{

    margin-left: 5px;

}
.header__numbers-button {
  width: 130px;
  height: 50px;
  display: inline-block;
  background: #124193;
  color: white;
  text-align: center;
  padding-top: 15px;
  border-radius: 5px;
  bottom: 25px;
  right: 25px;
  transition: transform .5s, background-color .5s linear;
  margin-left: 59px;
}
.search_bar{

    display: inline-block;
  
}
.search{
    width: 100%;
    height: 40px;
    background: #f5f5f5;
    border: none;
    font-size: 18pt;
    
    color: #262626;
    padding-left: 45px;
    padding-right: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 20px;
}
.search:focus{
    outline:none;
}
.contact{
    display: flex;
    align-items: center;
}
.a{
    text-decoration: none;
    color: white;
    width: 200px;
    height: 40px;
    border: 1px solid white;
    text-align: center;
    padding-top: 6px;
    border-radius: 20px;
    margin-left: 30px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    
    -webkit-font-smoothing: antialiased;
    margin-left: 40px;
}
.contact3{
    
    margin-left: 20px;
    display: inline;

}
.contact a:hover{
    color: black;
    background: white;
}

/* nav bar*/
.nav{
 
    margin: 0 auto;
    
}
.menu{
    display: inline-flex;
    
    margin: 0 20px 0 20px;
    align-items: center;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    margin-right: 40px;
    text-transform: uppercase;
    color: #124193;
    
}
.menu a:hover{
    color: red;
}

.grey2{


    color: black;
}

.tel{
    margin-right: 25px;
}


.empty{
    height: 50px;
   background: white;
}


.foot_wrapper{
    
  background-color: #124193;
  
  align-items: center;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: row;
  justify-items: center;
  

  .address_wrapper{


    grid-row: 4/5;
  }

  .emails_wrapper{


    grid-row: 3/4;
  }
  .prava{


    grid-row: 5/6;
  }
}

.footer_bar{

  display: inline-flex;
    color: white;
    justify-content: center;
    margin: 0 40px 0 50px;
    

}
.footer_bar li{
    list-style: none;
}
.footer_bar a{
    text-decoration: none;
    margin-right: 10px;
    text-transform: uppercase;
    color: white;
    
}


.footer_bar a:hover{
    color: red;
}



.text{


    color: black;
}
#thing{

    position: relative;


    margin-top: 30px;


}


.prava{
    margin-left: 0;
    font-size: 11pt;
    color: white;
    display: inline;


}


@media(max-width: 1010px){

  .content{

    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    
    .contact3{
      grid-column: 1/4;
      grid-row: 2;
      

      
    }
    .search_bar{
      grid-row: 1;
      grid-column: 1/ 5;
      align-self: center;
      justify-self: center;

    }
    .header__numbers-button{
        margin-left: 10px;
        grid-row: 2;
        grid-column: 4/5;
        
    }
   

  }
  .slider{
      p{

        display: none;
      }

      .swiper-slide-text{
        align-items: center;
        // overflow: scroll;
        h2{
          margin-top: 10px;
          font-size: 20px;
        }
      }

  }


}


section{


 // display: grid !important;


  grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 1200px){

  .wrapper{
    
   

    

    .nav{
      display: grid;
      width: 100%;
      margin: 0 auto;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .menu{
        margin-left: 50px;

        grid-area: 2/ 1 /3/ 7 ;
      }
      .ahref{

        grid-area: 1/ 7 /2/ 8 ;
      }
      a{

        grid-area: 1/ 1/ 2/ 2;
      }

    }

  }
}


@media (max-width: 883px){



  .desc-right{
    padding-left: 20px;
  }
}

@media( max-width: 1223px){

  .foot_wrapper{


    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .prava{

      grid-column: 2/3;
      grid-row: 3/4;
      margin-left: 5px;
    }

    .footer_bar{

      grid-column: 1/2;
      grid-row: 2/3;

      margin: 10px 0 10px 5px;
    }

    .emails_wrapper{

      grid-column: 2/3;
      grid-row: 2/3;
      margin-left: 20px;
    }

    .address_wrapper{
      
      grid-column: 1/ 2;
      grid-row: 3/4;
      p{
        margin-left: 5px;
        
      }
    }
    #thing{

      margin-top: 10px;
    }
    .material-icons2{

      display: none;
    }

  }


}




@media(max-width: 723px){

  .foot_wrapper{
    display: grid;
    PADDING-left: 20PX;
  .emails_wrapper{
    justify-self: flex-start;
    margin-left: 0;
    grid-row: 3/4;
    grid-column: 1/2;
  }


  .address_wrapper{

    grid-column: 1/2;
    grid-row: 4/5;
  }

  .prava{
    justify-self: flex-start;
    grid-column: 1/2;
    grid-row: 5/6;
    
    margin-bottom: 20px;
  }
}
}

@media(max-width: 351px){
  .emails_wrapper ul{
  
    display: grid;
  
  
    li, #special_one{

      margin-left: 0;
    }
    
  
  }
  
  }
@media (max-width: 1200px){
  .wrapper .nav {
      display: -ms-grid;
      display: grid;
      width: 100%;
      margin: 0 auto;
    
      



      
  }}

@media (max-width: 1162px){
  

  main {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: flex !important;
    flex-flow: column;
    position: static !important;
    margin: 0 10% 5% 10%!important;
}
  section img{

    display: none;

  }

  section div{

    border-bottom: 2px solid black;

  }

}

.article99{


  overflow: scroll;
}


  @media(max-width: 695px) {


    .head_wrap{
  
      padding-left: 0 !important;
    } 
  
  
  }
  .open{

    overflow: visible;
  }

.burgermenu span{

  display: none;
  position: static;
  width: 10px;
   overflow: visible;
  
    height: 9px;
    width: 100%;
    background:#262626;
    border-radius: 9px;
    opacity: 1;
    left: 0;
  
    transition: .25s ease-in-out;

}



.burgermenu span:nth-child(1) {
  top: 0px;
  color: #262626;
  transform-origin: left center;
}

.burgermenu span:nth-child(2) {
  top: 18px;

  transform-origin: left center;
}

.burgermenu span:nth-child(3) {
  top: 36px;
 
  transform-origin: left center;
}




.burgermenu.open span:nth-child(1) {
 
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

.burgermenu.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.burgermenu.open span:nth-child(3) {
  
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}





@media(max-width: 600px){


  .dropdown{


    display: inline-block !important;
    grid-row: 1/span 2;

    grid-column: 1/ span 2;
  }
  .grey{
    display: none;
  }

  .burgermenu span{

    display:inline-none;
  }
  
  .burgermenu{
    display: none;
    flex-direction: row;
    width: 30%;
    margin: 0 20%;
  }
  
  .head_wrap{
      
    padding-left: 0 !important;
  } 
  

}
  
@media(max-width: 500px) {


  #thing{

    display: none;



  }
  .nav{


    display: grid;

    grid-template-columns: repeat(3, 1fr) !important;

    grid-template-rows: repeat(1, 1fr) !important;
  }

  .logotype{

      display: none;

  }

  #searchform{

      width: 20%;
     
  }

  .search_bar{

      margin-left: 5%;
      padding-left: 70%;
  }

  .contact3{


    display: inline-flex;
    flex-direction: column;
  }
  .burgermenu{

    display: inline-block !important;
    grid-column: 1 / 3;
        grid-row: 1/2;

    span{

      display: inline-block;
      grid-column: 2 / span 2;
      
    }
  }
  .footer_bar{
        
    grid-row: 1/3 !important;
    flex-direction: column;


  }
}

  .nav{

    display: flex;
  }


  
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000000;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

footer {
  background-color: #124193;
}