
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
}
*:hover{


  text-decoration-skip: none;
}
p{

  color: black;
  font-weight: 500; 
  font-size: 1.2em;
  font-family: 'Open Sans', sans-serif;
}
.content .article p{

  font-weight: 200;
  font-family: 'Montserrat', sans-serif;

}
footer li a{

  font-family: 'Montserrat', sans-serif;

}
.slider{
  
  h2{
    font-family: 'Ubuntu',sans-serif;
  }
  
}
.swiper-slide {
  p{
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  
  

}
.grey a{

 color: #124193;
  font-family: 'Open Sans', sans-serif;
}

body{
    background: white;
    color: black;
}
#searchsubmit{
    background-color: #124193;
    border: none;
    outline: none;
    margin-left: 2px;
    border-radius: 2em;
    padding: 0.5em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    transition: transform .5s, color .5s linear, background-color .5s linear;
    color: white;
    display: inline-block;
    width: 130px;
    

}

header{
    width: 100%;
    
}
.wrapper{
    display: block;
    padding-bottom: 10px;
    background-color: white;
}
.content{
    width: 100%;
    margin: 0 auto;
  
    position: sticky;
    top: 0;
    
    background-color: white;
    z-index: 2;
    align-items: center;
    padding: 3px;
   
    @media screem and (min-width: 700px) {
      background-color: black;
    }
  }
.grey4{
    font-size: 13pt;
    font-weight: bold;
    text-decoration: underline;
    position: relative;
    top: 5px;
    left:10px;
}

.logotype{

  margin-left: 20px;
}

.content img{
    margin: 12px 0;
}
.red {
    width: 130px;
    height: 50px;
    display: inline-block;
    background: #e20813ed;
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    margin-top: 0;
    position: static;
    margin-right: 3px;
    transition: transform .5s, background-color .5s linear;
}

.red:hover{



  text-decoration: none;
  color: white;
  transform: scale(1.2);



}

#searchform{

    display: inline-flex;
    margin-left: 0px;

}
#s {
    width: 396px;
    background-color: #f5f5f5;
    outline: none;
    border: 1px solid grey;
    border-radius: 20px;
    border-bottom: 1px solid #E1DFDF;
    transition: transform .5s, border-color .5s linear;
    margin-left: 0px;
    padding-left: 59px;
}

.address_wrapper p{
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 1.2em;
    display: inline-flex;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.emails_wrapper ul li a{

    color: white;



}
.emails_wrapper ul li {

    margin-left: 30px;



}

.header__numbers-button:hover {
  text-decoration: none;
  color: white;
  transform: scale(1.2);
  
}
.material-icons2{
    margin-left: 35px;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    
  
    letter-spacing: normal;
    color: white;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    
    -webkit-font-smoothing: antialiased;
}
.emails_wrapper ul {
    
    margin-left: 0px;
    display: inline-flex;
    list-style: none;
}
#special_one{

    margin-left: 5px;

}

.header__numbers-button {
  width: 130px;
  height: 50px;
  display: inline-block;
  background: #124193;
  color: white;
  text-align: center;
  padding-top: 15px;
  border-radius: 5px;
  bottom: 25px;
  right: 25px;
  transition: transform .5s, background-color .5s linear;
  margin-left: 59px;
}
.search_bar{

    display: inline-block;

}


.search{
    width: 100%;
    height: 40px;
    background: #f5f5f5;
    border: none;
    font-size: 18pt;
    
    color: #262626;
    padding-left: 45px;
    padding-right: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 20px;
}
.search:focus{
    outline:none;
}
.contact{
    display: flex;
    align-items: center;
}
.a{
    text-decoration: none;
    color: white;
    width: 200px;
    height: 40px;
    border: 1px solid white;
    text-align: center;
    padding-top: 6px;
    border-radius: 20px;
    margin-left: 30px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
   
    -webkit-font-smoothing: antialiased;
    margin-left: 40px;
}
.contact3{
    
    margin-left: 20px;
    display: inline;

}
.contact a:hover{
    color: black;
    background: white;
}
/* nav bar*/
.nav{
 
    
    margin: 0 auto;
 
}
.menu{
    display: inline-flex;
   
    margin: 0 20px 0 20px;
    align-items: center;

}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    margin-right: 40px;
    text-transform: uppercase;
    color: #124193;
    
}
.menu a:hover{
    color: red;
}

.grey2{


    color: black;
}

.tel{
    margin-right: 25px;
}



.empty{
    height: 50px;
   background: white;
}


.foot_wrapper{
    
  background-color: #124193;
  
  align-items: center;

  display: grid;
  
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  margin: 0 16%;
  justify-items: center;
  

  .prava{


    margin-left: 0;
    font-size: 11pt;
    color: white;
    display: inline;
    grid-area: 5/1/6/3;
    justify-self: self-start;
  }
}

.footer_bar{

  
    color: white;
    justify-content: center;
    margin: 0 40px 0 50px;
    grid-area: 2/1/3/3;
    

}
.footer_bar li{
  
    list-style: none;
    margin-right: 10%;

}
.footer_bar a{
    text-decoration: none;
    margin-right: 10px;
    text-transform: uppercase;
    color: white;
    
}


.footer_bar a:hover{
    color: red;
}


.text{


    color: black;
}
#thing{

    position: relative;

    display: none;
    margin-top: 30px;


}


.desc-right, .desc-left{

  display: inline-grid;
  align-items: center;
  padding-left: 60px;
  
}

.desc-left{


  padding-left: 20px;
}


.desc-right{


  padding-left: 20%;
}


.prava{
    margin-left: 0;
    font-size: 11pt;
    color: white;
    display: inline;


}


/* Position-slider */

.swiper-container {
    width: 90%;

    text-align: center;
    margin-top: 0.5rem;
}
.swiper-container img {
    width: 100%;
    height: 100%;
}
.swiper-slide-text {
    position: absolute;
    top: 30%;
  
    left: 20%;
    right: 20%;
}

/*Scroll button */

#scrollUp {
    
    bottom: 25px;
    right: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #124193;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    line-height: 1.875rem;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}
#scrollUp:hover{

  transform: scale(1.2);
  transition: all 0.2s ease;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-chevron-up:before {
    content: "\f077";
}
/* Position-article */
.article {
  margin-top: 2em;
  padding: 20px;
  /* display: grid;
  grid-template-columns: auto 65% 25% auto;
  grid-gap: 3em; */
}
.article__left-text {
  grid-column: 2 / 3;
}
.article__right-text {
  grid-column: 3 / 4;

  margin-top: 40px;
}
main {
  width: 80%;
  margin: 0 auto;
}
.head_wrap{

  padding-left: 15%;

}

.swiper-container div div span h2{
    background: #4061AB;
    
    border-radius: 15px;
}

.swiper-wrapper div span p{
    font-size: larger;
    font-style: oblique;

}



/* Position-advantages */


.advantages__blocks {
  display: grid;
  grid-template-columns: auto 35% 57% auto;
  justify-items: start;
  padding-left: 20px;
}
.advantages__title {
  grid-column: 2 / 3;
  margin-bottom: 1em;
}
.advantages__block1 {
  grid-column: 2 / 3;
}
.advantages__block2 {
  grid-column: 3 / 4;
}



/* Position-application */


.application {
  display: grid;
  grid-template-columns: 5% 1fr 25% 5%;
  grid-template-rows: 0.2fr 0.1fr 0.001fr;
}
.application__background {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  height: 8em;
}

#application__text {
  display: block;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-left: 3em;
}
#application__button {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
  margin-top: 2.5em;
}


.swiper-slide-text {
    color: white;
    background-color: #e20813;
    border-radius: 20px;

  }
  .swiper-slide-text:hover {
    text-decoration: none;
    color: white;

  }
  .swiper-slide-button {
    background-color: #4061AB;
    border: none;
    border-radius: 2em;
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    transition: transform .5s, background-color .5s linear;
  }
  .swiper-slide-button:hover {
    transform: scale(1.2);
    background-color: #cf2f21;;
  }
  .swiper-slide-button a {
    text-decoration:none;
    color: white;
  }
  .swiper-slide-button a:hover {
    text-decoration:none;
    color: white;
  }
  
  
  /* Design article */
  
  
  .article {
    font-family: 'Ubuntu';
    padding: 0 90px;
        padding-bottom: 0;
  }
  .article h2 {
    font-family: Roboto;
    font-size: 30px;
    font-size: 3.5rem;
  }
 
  .article__left-text-black {
    color: black;
    font-style: italic;
    font-size: 1.2em;
    font-family:'Open Sans', sans-serif;
    
  }
  
  .article__right-text h4 {
   
    color: black;
  }
  .article__right-text-grey {
    background-color: #f0f0f0;
    padding: 1.5em;
    padding-bottom: 0;
  }
  .article__right-text-grey li {
    list-style: black;
   
   
  }
  
  
  /* Design-advantages */
  
  
  .advantages {
    font-size: 1.2em;
    line-height: 3;
  }
  
  .advantages .glyphicon {
    color: #4061AB;
    width: 1.5em;
    font-size: 1.3em;
  }
  .advantages ul {
    list-style: none;
  }
  
  
  /* Design-application */
  
  
  .application__background {
    background: url(http://asiaelectro.kz/wp-content/uploads/2018/02/mediastage_set01-wave.png) no-repeat fixed;
    background-size: cover;
    background-origin: padding-box;
    background-position: center center;
    border-left: 0.3em solid #4061AB;
  }
  .application__button a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.3em 0.3em;
    background-color: #4061AB;
    border-radius: 1em;
    transition: transform .5s, background-color .5s linear;
    max-width: 15em;
  }
  .application__button a:hover {
    text-decoration: none;
    color: white;
    transform: scale(1.2);
    background-color: #cf2f21;
  }
        
        .image-view{
      position: fixed;
      top: 0;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      display: none;
  }
  .image-box{
      width: 40vw;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      /* background: tomato; */
      display: none;
  }
  .image-box img{
      width: 40vw;
      max-width: 60vw;
      max-height: 95vh;
  }
  
  #prev-btn, #next-btn{
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.5s ease;
      cursor: pointer;
  }
  
  #prev-btn{
      border-right: 40px solid grey;
      left: -50px;
  }
  #next-btn{
      border-left: 40px solid gray;
      right: -50px;
  }
  #prev-btn:hover, #next-btn:hover{
      opacity: 0.6;
  }
  


  
/* Brands-carousel */
.brands__carousel h2 {
    text-align: center;
  }
  .brands-wrap {
    
    max-width: 960px;
    margin: 0 auto;
  }
  .carousel_1 {
    background: transparent;
  }
  
  .gallery-cell {
    width: 100%;
    /* half-width */
    height: auto;
    padding: 0 15px;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  @media (min-width: 548px) {
    .gallery-cell {
      width: 33.3%;
    }
  }
  .gallery-cell.is-selected img {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
  }
  .gallery-cell img {
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    /* easeInOutBack */
    max-width: 170px;
    display: inline-block;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-filter: grayscale(100%) blur(2px);
    filter: grayscale(100%) blur(2px);
  }
  .flickity-prev-next-button.previous {
    left: -40px;
  }
  .flickity-prev-next-button.next {
    right: -40px;
  }
  .brand-carousel {
    margin: 0 60px;
    /* space for prev/next buttons */
  }
  .flickity-prev-next-button .arrow {
   
    box-shadow: 0 0 5px black;
  }
  .flickity-prev-next-button {
    background: transparent;
  }
  .flickity-prev-next-button:hover {
    background: transparent;
  }
  @keyframes topchik {
    from {
      top: -100em;
    }
    top {
      top: 0em;
    }
  }





  
/* Mobile */


@media screen and (max-width: 950px) {
    .container {
      width: 100%;
    } 
    .header__text {
      display: none;
    }
    .header__text2 {
      grid-column: 3 / 4;
    }
   
    .advantages__blocks {
      grid-template-columns: auto 96% auto;
    }
    
    .advantages__title
    .advantages__block1 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    .advantages__block2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    .application__background {
      display: none;
    }
    .footer__logo {
      display: none;
    }
    .footer { 
      grid-template-columns: auto 30% 30% 30% auto;
    }
    .footer__menu {
      grid-column: 2 / 3;
    }
    .footer__adres {
      grid-column: 3 / 4;
    }
    .footer__map {
      grid-column: 4 / 5;
    }
  }
  
  @media screen and (max-width: 580px) {
    body {
      grid-template-rows: repeat(7, 0.1fr);
    }
 
    .header__text2 {
      display: none;
    }
    .header__numbers {
      display: none;
    }
    #navbar #logo {
      grid-column: 2 / 3;
    }
    #navbar #logo img {
      width: 13em;
    }
    #navbar-bottom {
      display: none;
    }
    .article {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 0.4fr 0.4fr 0.1fr;
      grid-gap: 0px;
    }
    .article__left-text {
      grid-row: 1 / 1;
      grid-column: 1 / 2;
    }
    .article__right-text {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
   
    .footer__map {
      display: none;
    }
    .footer {
      grid-template-columns: 2% 45% 45% 2%;
    }
    .footer__menu {
      grid-column: 2 / 3;
    }
    .footer__adres {
      grid-column: 3 / 4;
    }
  }
  
  @media screen and (max-width: 547px) {
    body {
      grid-template-rows: repeat(7, 0.05fr);
      grid-gap: 0em;
    }
    .slider {
      display: none;
    }
    .article {
      grid-template-rows: 0.5fr 0.5fr 0.05fr;
    }
    .application {
      display: none;
    }
    .footer__menu {
      display: none;
    }
   
    .footer__adres {
      grid-column: 2 / 4;
    }
  }
  
  

  @media(max-width: 1010px){

    .content{

      display: grid;
      grid-template-columns: 3fr 2fr 2fr 1fr;
      grid-template-rows: repeat(2, 1fr);

      
      .contact3{
        grid-column: 1/4;
        grid-row: 2;
        

        
      }
      .search_bar{
        grid-row: 1;
        grid-column: 1/ 5;
        align-self: center;
        justify-self: center;

      }
      .header__numbers-button{
          margin-left: 10px;
          grid-row: 2;
          grid-column: 4/5;
          
      }
     

    }
    .slider{
        p{

          display: none;
        }

        .swiper-slide-text{
          align-items: center;
          // overflow: scroll;
          h2{
            margin-top: 10px;
            font-size: 20px;
          }
        }

    }


  }

  @media(max-width: 1200px){

    .wrapper{
      
     

      

      .nav{
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .menu{
          margin-left: 50px;

          grid-area: 2/ 1 /3/ 7 ;
        }
        .ahref{

          grid-area: 1/ 7 /2/ 8 ;
        }
        a{

          grid-area: 1/ 1/ 2/ 2;
        }

      }

    }
  }


  @media (max-width: 883px){



    .desc-right{
      padding-left: 20px;
    }
  }

  @media( max-width: 1223px){

    .foot_wrapper{


      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      .prava{

        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 5px;      
      }

      .footer_bar{

        grid-column: 1/2;
        grid-row: 2/3;

        margin: 10px 0 10px 5px;
      }

      .emails_wrapper{

        grid-column: 2/3;
        grid-row: 2/3;
        margin-left: 20px;
      }

      .address_wrapper{
        
        grid-column: 1/ 2;
        grid-row: 3/4;
        p{
          margin-left: 5px;
          
        }
      }
      #thing{

        margin-top: 10px;
      }
      .material-icons2{

        display: none;
      }

    }


  }




  @media(max-width: 723px){

    .foot_wrapper{
      display: grid;
      PADDING-left: 20PX;
      
    .emails_wrapper{
      justify-self: flex-start;
      margin-left: 0;
      grid-row: 3/4;
      grid-column: 1/2;
    }

    .address_wrapper p{

      color: white;
      display: inline-block;
     
    }
    .address_wrapper{

      grid-column: 1/2;
      grid-row: 4/5;
    }

    .prava{
      justify-self: flex-start;
      grid-column: 1/2;
      grid-row: 5/6;
      
      margin-bottom: 20px;
    }
  }
  }

  @media (max-width: 1200px){
    .wrapper .nav {
        display: -ms-grid;
        display: grid;
        width: 100%;
        margin: 0 auto;
      
        



        
    }}

    @media(max-width: 351px){
      .emails_wrapper ul{
      
        display: grid;
      
      
        li, #special_one{

          margin-left: 0;
        }
        
      
      }
      
      }


      @media(max-width: 695px) {


        .head_wrap{
      
          padding-left: 0 !important;
        } 
      
      
      }

    

  .open{

    overflow: visible;
  }

.burgermenu span{

  display: none;
  position: static;
  width: 10px;
   overflow: visible;
  
    height: 9px;
    width: 100%;
    background:#262626;
    border-radius: 9px;
    opacity: 1;
    left: 0;
  
    transition: .25s ease-in-out;

}



.burgermenu span:nth-child(1) {
  top: 0px;
  color: #262626;
  transform-origin: left center;
}

.burgermenu span:nth-child(2) {
  top: 18px;

  transform-origin: left center;
}

.burgermenu span:nth-child(3) {
  top: 36px;
 
  transform-origin: left center;
}




.burgermenu.open span:nth-child(1) {
 
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

.burgermenu.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.burgermenu.open span:nth-child(3) {
  
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}





@media(max-width: 600px){

  .dropdown{


    display: inline-block !important;
    grid-row: 1/span 2;

    grid-column: 1/ span 2;
  }
  .grey{
    display: none;
  }

  .burgermenu span{

    display:inline-none;
  }
  
  .burgermenu{
    display: none;
    flex-direction: row;
    width: 30%;
    margin: 0 20%;
  }
  
  .head_wrap{
      
    padding-left: 0 !important;
  } 
  

}
.nav{

  display: flex;
}
  
@media(max-width: 500px) {

  #thing{

    display: none;



  }
  .nav{


    display: grid;

    grid-template-columns: repeat(3, 1fr) !important;

    grid-template-rows: repeat(1, 1fr) !important;
  }

  .logotype{

      display: none;

  }

  #searchform{

      width: 20%;
     
  }

  .search_bar{

      margin-left: 5%;
      padding-left: 70%;
  }

  .contact3{


    display: inline-flex;
    flex-direction: column;
  }
  .burgermenu{

    display: inline-block !important;
    grid-column: 1 / 3;
        grid-row: 1/2;

    span{

      display: inline-block;
      grid-column: 2 / span 2;
      
    }
  }
  .footer_bar{
        
    grid-row: 1/3 !important;
    flex-direction: column;


  }
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000000;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

footer {
  background-color: #124193;
}

.foot_wrapper .emails_wrapper {
  
  grid-area: 2/4/3/6;
  justify-self: left;
  justify-self: center;
}
.foot_wrapper .address_wrapper {

  grid-column: 1/2;
 
  grid-area: 3/4/5/6;

  margin: 5% auto;
    padding-bottom: 10%;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  grid-area: 4/1/5/8;
  color: black;
}

.footer_bar{
display: -webkit-inline-box;


color: white;

justify-content: center;
margin: 0 40px 0 10px;
grid-area: 2/1/3/3;

}